<!DOCTYPE html>
<html>
<head>
   <!--
      Limited By Vision
      Final Project
      Ecommerce Website

      Limited By Vision
      Author: Lissette Ayala
      Date: 04/01/2018

      Filename: limitedByVision.htm
      Supporting files: styles.css, hybridexclusives.htm
   -->
      <meta charset="UTF-8" />
      <title>Limited By Vision</title>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
   </head>


<style>
body {
    height: 100%;
    margin: 0;
    background-color: rgb(255,255,240);
    color: rgb(219,127,144);
    font-size: 20px;
}


.comingsoon {
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.comingback {
  background-image: none;
  background-color: rgb(255,255,240); 
}

hr {
    margin: auto;
    width: 40%;
}

footer address {
  background-color: rgb(148,51,62);
  color: pink;
  font-weight: normal;
  font-variant: small-caps;
  font-size: 0.8em;
  line-height: 2em;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  text-align: center;
  clear: both;
  width: 100%;
  bottom: 0;
  position: fixed;
  margin-top: 25px;
}
</style>

<body class="comingback">
<header>
      <div class="container">
      <div class="logo">
        <a href="index.htm" title="Home Page"><img src="images/lbv-screen(Small).png" alt="LBV logo" /></a>
      </div>
      <nav class="horizontal">
         <ul>
            <li><a href="hybridexclusives.htm">Hybrid Exclusives</a></li>
            <li><a href="boutique.htm">Boutique</a></li>
            <li><a href="about.htm">About</a></li>
         </ul>
      </nav>
    </header>

  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Limited By Vision</p>
  </div>

  <div class="comingsoon"></div>

  <footer>
    <address>
       LIMITED BY VISION &nbsp;&#9728;&nbsp;
       LISSETTE MORENA AYALA &nbsp;&#9728;&nbsp;
       LIMITEDBYVISION@GMAIL.COM &nbsp;&#9728;&nbsp;
       BROOKLYN, NY &nbsp;&nbsp; 
    </address>
 </footer>

</body>
</html>
